# matrizsolver-api

./: .gitignore  .project  pom.xml
src/main/java/controller/: GetHistoryController.java  RegisterController.java  SetHistoryController.java
src/main/java/dao/: HistoryDAO.java  MatrizDAO.java  UserDAO.java
src/main/java/util/: Conexao.java
src/main/webapp/WEB-INF/: error.jsp  web.xml
